<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moebius Style Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('ff.jpg'); /* Cambia por el nombre de la imagen que subiste */
            background-size: cover;
            background-position: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
        }
        .player {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenido a Teletext </h1>
        <div class="player">
            <audio controls>
                <source src="tumusica.mp3" type="audio/mpeg">
                Tu navegador no soporta el reproductor de audio.
            </audio>
        </div>
    </div>
</body>
</html>
