/* === ESTILO ORIGINAL REPARADO === */
@font-face {
  font-family: 'Chomsky';
  src: url('Chomsky.otf') format('opentype');
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #000 url('ff.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  color: rgb(0, 0, 0);
  font-family: 'Chomsky', serif;
  text-shadow: 2px 2px 0px rgb(255, 255, 255);
  margin: 0;
  font-size: 2.5rem;
}

p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.container {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
}

.player {
  margin-top: 20px;
}

/* === REPRODUCTOR === */
.player {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; /* separación entre elementos */
}

audio {
  width: 100%;
  max-width: 320px;
  outline: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease;
  pointer-events: auto;
}

audio:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* === BOTÓN COLABORAR === */
#donate-btn {
  padding: 10px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(90deg, #7a00ff, #b600ff);
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

#donate-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 0 15px rgba(182, 0, 255, 0.6);
}


/* === RESPONSIVE === */
@media (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }
  .container {
    width: 90%;
    padding: 1.5rem;
  }
  audio {
    max-width: 90%;
  }
}
