/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url('ff.jpg');
    background-size: cover;
    background-position: center;
    background-color: #000;
    background-attachment: fixed;
    color: #ffffff;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

/* TIPOGRAFÍA CHOMSKY */
@font-face {
    font-family: 'Chomsky';
    src: url('Chomsky.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* REPRODUCTOR FIJO SUPERIOR */
.fixed-player {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    transition: all 0.3s ease;
}

.player-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.station-logo {
    font-family: 'Chomsky', serif;
    font-size: 1.8rem;
    color: #00FF37;
    text-decoration: none;
    letter-spacing: 1px;
}

.live-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: #ff0000;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

.current-show {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.player-center {
    display: flex;
    align-items: center;
    gap: 15px;
}

.play-button {
    background: #00FF37;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    transition: all 0.2s ease;
}

.play-button:hover {
    background: #39ff14;
    transform: scale(1.05);
}

.share-button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.share-button:hover {
    border-color: #00FF37;
    color: #00FF37;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    padding-top: 60px;
    min-height: 100vh;
}

/* HERO SECTION */
.hero-section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-title {
    font-family: 'Chomsky', serif;
    font-size: 5rem;
    color: #00FF37;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0 #002FFF,
                 6px 6px 0 rgba(0, 47, 255, 0.4);
    letter-spacing: 3px;
    line-height: 1;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.85);
    max-width: 500px;
    margin: 0 auto 40px;
    font-weight: 300;
}

/* SECTIONS */
.content-section {
    background: rgba(15, 15, 15, 0.92);
    padding: 80px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 50px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 1px;
}

.section-title span {
    color: #00FF37;
}

/* NOW PLAYING */
.now-playing {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.current-time-block {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time-title {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.time-name {
    font-size: 2.2rem;
    color: #00FF37;
    margin-bottom: 15px;
    font-weight: 300;
}

.time-range {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
}

/* SCHEDULE */
.schedule-section {
    max-width: 1200px;
    margin: 0 auto;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    max-width: 900px;
    margin: 0 auto;
}

.schedule-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.schedule-card:hover {
    border-color: rgba(0, 255, 55, 0.3);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
}

.schedule-time {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
    font-weight: 500;
}

.schedule-name {
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 8px;
}

.schedule-desc {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
}

/* NOVEDADES */
.novedades-section {
    max-width: 1200px;
    margin: 0 auto;
}

.novedades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.novedad-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.novedad-card:hover {
    border-color: rgba(0, 255, 55, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.novedad-imagen {
    height: 200px;
    overflow: hidden;
}

.novedad-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.novedad-card:hover .novedad-imagen img {
    transform: scale(1.05);
}

.novedad-texto {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.novedad-texto p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* MODAL PARA NOVEDADES - IMAGEN TAMAÑO NATURAL */
.modal-novedad {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.97);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
}

.modal-contenido {
    background: rgba(20, 20, 20, 0.98);
    border-radius: 15px;
    overflow: hidden;
    max-width: 90%;
    width: auto;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid rgba(0, 255, 55, 0.2);
    display: flex;
    flex-direction: column;
}

.modal-imagen-container {
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
}

.modal-imagen-container img {
    max-width: 100%;
    max-height: 65vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-texto-completo {
    padding: 25px 30px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    line-height: 1.6;
    flex-grow: 1;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

/* INFO */
.info-section {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.info-content {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-text {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    line-height: 1.7;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cafecito-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 14px 28px;
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.cafecito-link:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: #00FF37;
    transform: translateY(-2px);
}

/* FOOTER */
.footer {
    background: rgba(10, 10, 10, 0.98);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 20px 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    text-align: left;
}

.footer-title {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: #00FF37;
}

/* ===== SPONSORS ===== */
.sponsors-section {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 30px 0;
}

.sponsors-title {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sponsors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 800px;
    margin: 0 auto;
}

.sponsor-item {
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sponsor-link {
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sponsor-link:hover {
    transform: scale(1.05);
}

.sponsor-logo {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 55, 0.2);
    padding: 10px;
    transition: all 0.3s ease;
}

.sponsor-link:hover .sponsor-logo {
    border-color: #00FF37;
    background: rgba(0, 255, 55, 0.05);
}

.sponsor-name {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 500;
    transition: color 0.3s ease;
}

.sponsor-link:hover + .sponsor-name {
    color: #00FF37;
}

/* ===== COPYRIGHT CENTRADO ===== */
.copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.85rem;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright-content {
    text-align: center;
    width: 100%;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .fixed-player {
        padding: 10px 15px;
        height: 55px;
    }
    
    .station-logo {
        font-size: 1.5rem;
    }
    
    .current-show {
        max-width: 150px;
        font-size: 0.85rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .main-content {
        padding-top: 55px;
    }
    
    .content-section {
        padding: 60px 20px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .novedades-grid,
    .schedule-grid {
        grid-template-columns: 1fr;
    }
    
    .novedad-imagen {
        height: 180px;
    }
    
    .novedad-texto {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .sponsor-logo {
        width: 80px;
        height: 80px;
    }
    
    .sponsors-container {
        gap: 15px;
    }
    
    .modal-contenido {
        max-width: 95%;
        max-height: 85vh;
        flex-direction: column;
    }
    
    .modal-imagen-container {
        padding: 15px;
    }
    
    .modal-imagen-container img {
        max-height: 45vh;
    }
    
    .modal-texto-completo {
        padding: 15px 20px;
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .player-left {
        gap: 10px;
    }
    
    .current-show {
        display: none;
    }
    
    .time-name {
        font-size: 1.8rem;
    }
    
    .novedad-imagen {
        height: 150px;
    }
    
    .sponsor-logo {
        width: 70px;
        height: 70px;
    }
    
    .sponsors-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .modal-contenido {
        max-height: 80vh;
    }
    
    .modal-imagen-container img {
        max-height: 35vh;
    }
}

/* ANIMACIONES ESPECIALES */
@keyframes pulse-green {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 55, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 55, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 55, 0); }
}

.radio-iniciando .play-button {
    animation: pulse-green 1s infinite;
}

#radioPlayer {
    display: none;
}
