/* === Estilo original restaurado === */
@font-face {
  font-family: 'Chomsky';
  src: url('Chomsky.otf') format('opentype');
}

body {
  background-image: url('ff.jpg');
  background-size: cover;
  background-position: center;
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}

h1 {
  color: rgb(0, 0, 0);
  font-family: 'Chomsky', serif;
  text-shadow: 2px 2px 0px rgb(255, 255, 255);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  margin: 0.5rem 0 1rem 0;
}

.container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}

.player {
  margin-top: 20px;
}

audio {
  width: 100%;
  max-width: 300px;
}

/* === Responsivo === */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  .container {
    width: 90%;
    padding: 15px;
  }
  audio {
    max-width: 90%;
  }
}
